<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.uwo.nvanbomm.voicebudget.SettingsActivity"
    android:background="@drawable/grad_background">


    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/mic"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ibtnGoogleMic"
        android:scaleType="fitCenter"
        android:background="@drawable/roundedbuttonselected"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/deltahacks"
        android:layout_alignTop="@+id/ibtnGoogleMic"
        android:layout_alignLeft="@+id/ibtnGoogleMic"
        android:layout_marginLeft="90dp"
        android:id="@+id/ibtnDeltaMic"
        android:scaleType="fitCenter"
        android:padding="2dp"
        android:background="@drawable/roundedbutton"/>

    <TextView
        android:text="Audio Replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibtnGoogleMic"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="39dp"
        android:id="@+id/textView5"
        android:textSize="24sp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/andy"
        android:id="@+id/ibtnAndy"
        android:scaleType="fitCenter"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/ibtnDeltaMic"
        android:layout_alignLeft="@+id/ibtnDeltaMic"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:paddingLeft="2dp"/>

    <Switch
        android:text="Off"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/swtAudio"
        android:checked="false"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/ibtnDeltaMic"
        android:layout_toEndOf="@+id/ibtnDeltaMic"
        android:layout_marginLeft="20dp"
        android:textSize="18sp" />

    <TextView
        android:text="Audio Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textView9"
        android:textSize="24sp"
        android:layout_below="@+id/swtAudio"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/swtAudio"
        android:layout_alignStart="@+id/swtAudio"
        android:paddingLeft="20dp"
        android:id="@+id/rgrpGroup">
        <RadioButton android:id="@+id/rbtnUK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English-UK"
            android:textSize="18sp" />
        <RadioButton android:id="@+id/rbtnUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English-US"
            android:textSize="18sp" />
        <RadioButton android:id="@+id/rbtnGER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="German"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:text="Save"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:id="@+id/btnSave"
        android:elevation="0dp"
        android:textSize="24sp"
        android:layout_below="@+id/rgrpGroup"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Microphone Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/ibtnGoogleMic"
        android:layout_alignStart="@+id/ibtnGoogleMic" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignTop="@+id/ibtnAndy"
        android:layout_alignLeft="@+id/ibtnAndy"
        android:id="@+id/ibtnLogo"
        android:padding="2dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/roundedbutton"
        android:scaleType="fitCenter" />

</RelativeLayout>
